# FreeGameNotifier

./: README.md  pom.xml
src/main/java/tech/sherrao/fgn/: Bot.java  BotComponent.java  Console.java  PlatformData.java  RedditListener.java  SteamDataProcessor.java
src/main/java/tech/sherrao/fgn/config/: Configuration.java  ServerSettings.java
src/main/java/tk/sherrao/fgn/: Bot.java  BotComponent.java  Configuration.java  Console.java  PlatformData.java  RedditListener.java  SteamDataProcessor.java
src/main/java/tk/sherrao/fgn/config/: Configuration.java  ServerSettings.java
src/main/resources/: .testenv
